name: Documentation|文档反馈
description: 如果您需要反馈文档问题，请使用此模板。
title: "[Documentation|文档反馈]: "
labels: ["documentation"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for sending an issue! Please fill in the following template to help quickly solve your problem.
  - type: textarea
    attributes:
      label: Document Link（文档链接）
      description: 请给出有问题的文档链接
    validations:
      required: true
  - type: textarea
    attributes:
      label: Issues Section（问题文档片段）
      description: 请给出问题文档片段或截图
    validations:
      required: true
  - type: textarea
    attributes:
      label: Existing Issues（存在的问题）
      description: 请描述下存在的问题
    validations:
      required: false